<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1c2480df5451472baeb9c3d3c6c5abfc" Name="Diagram1">
        <EntityTypeShape EntityType="EmpMgmtModel.User" Width="1.5" PointX="6.625" PointY="0.75" />
        <EntityTypeShape EntityType="EmpMgmtModel.Department" Width="1.625" PointX="4.125" PointY="0.75" />
        <EntityTypeShape EntityType="EmpMgmtModel.Employee" Width="1.5" PointX="1.25" PointY="1" />
        <AssociationConnector Association="EmpMgmtModel.FK_Employee_Employee" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>